# LibPreference

./: .travis.yml  README.md  build.gradle  settings.gradle
Preference/: build.gradle
Preference/src/main/: AndroidManifest.xml
Preference/src/main/java/com/apps/utility/: PrefManager.java
app/: build.gradle
app/src/androidTest/java/com/apps/libpreference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/libpreference/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/libpreference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
